Module                  Size  Used by
ipt_REJECT             16384  3
nf_reject_ipv4         16384  1 ipt_REJECT
xt_multiport           20480  1
tls                   114688  0
intel_rapl_msr         20480  0
nft_counter            16384  16
joydev                 32768  0
xt_tcpudp              20480  1
input_leds             16384  0
xt_set                 20480  2
mac_hid                16384  0
nft_compat             20480  7
nf_tables             262144  25 nft_compat,nft_counter
ip_set_hash_ip         49152  2
qemu_fw_cfg            20480  0
intel_rapl_common      40960  1 intel_rapl_msr
serio_raw              20480  0
ip_set                 53248  2 ip_set_hash_ip,xt_set
nfnetlink              20480  3 nft_compat,nf_tables,ip_set
binfmt_misc            24576  1
dm_multipath           40960  0
scsi_dh_rdac           20480  0
sch_fq_codel           20480  2
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
efi_pstore             16384  0
virtio_rng             16384  0
ip_tables              32768  0
x_tables               53248  6 nft_compat,xt_multiport,xt_tcpudp,xt_set,ipt_REJECT,ip_tables
autofs4                49152  2
btrfs                1560576  0
blake2b_generic        20480  0
zstd_compress         229376  1 btrfs
raid10                 69632  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  3 btrfs,nf_tables,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
hid_generic            16384  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
psmouse               176128  0
virtio_blk             20480  1
cirrus                 16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
drm_kms_helper        311296  3 cirrus
syscopyarea            16384  1 drm_kms_helper
virtio_net             61440  0
sysfillrect            20480  1 drm_kms_helper
net_failover           20480  1 virtio_net
sysimgblt              16384  1 drm_kms_helper
failover               16384  1 net_failover
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
drm                   622592  3 drm_kms_helper,cirrus
i2c_piix4              32768  0
pata_acpi              16384  0
floppy                118784  0
